{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "your-very-long-secret-key-that-is-32-bytes-or-more",
    "Issuer": "http://localhost:5294",
    "Audience": "http://localhost:3000 ,https://localhost:3000",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ecommerceDb;User=root;Password=1234;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_CLIENT_ID.apps.googleusercontent.com",
      "ClientSecret": "YOUR_SECRET_KEY"
    },
    "Facebook": {
      "AppId": "YOUR_APP_ID",
      "AppSecret": "YOUR_APP_SECRET"
    }
  }
}
