{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "abcd_efgh_ijkl_mnop" // Ensure this matches the key in Program.cs
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ecommerceDb;user=root;password=1234;"
  }
  }



